
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175272317
appid = 2016091200492863

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLlIrVYTt8MSpWCZPhD7pKejhaad+qOiqLexjPWyikAph6KGyUlLkhCOE3r7pjlY+0jcs7XgjwIxXP6SI2U/CD+jqnS2i52XhDHdF3byRatqvHfjTv0LOyEFIRFpe7WYCne4lnUpllVfzhI3g7Qlmf553qYPNgDu3078+UOkMjXlV6LwUuFcE7YIgiDjYR+GUb2UVy7BaMCuWZoeUPVUQ4v44mBF7x44S0fRt5tsSUQs8q07jkl68KaNyeh/BBCX5M+0C0UzRv1QHRmzW93VCev2RXmRCX2tKoNxWBin/kNEhiiITgNQbmS1KBR/9E9cbvBH5T1/T/4K7uhNkTSHXpAgMBAAECggEAQSKtcwvvzXHIFuRbTQCg55aHa7HSfUatie+E0Wbx3S+U5hStLt0EU2UobGsl6MjnidNNjsPAGgfVavOZUo7zQzNnYaBwG6JfW7qzgC+uYGK0YOEFZRAYezTghzbq0bPftMiSg1PpX3+0BYAe4FCDMHrOl4xsplvxMYcjcEGMCRmMRLg8m6hF+8JfNpP8e3Q9vWvaPCM2So/4Xs6ZkL7/dPIgJ4IdP8QeDypa2tGlFV8T5YLKlyEWCHnrze0V9lwsVm1IEKvkdE4E96NPKbG0pAMcIrN+rxHQU/7Q9no0cB6eJLvlWI4ttcNAz+ZqXGQbeHr7iqB1VN18YeyT9Neo8QKBgQDugoWTaRf5sKDQoCqV6D3/5LJnQ3jfPBqLkXZUX3FHd1FAzEiwu+DD+sg4FG9i/eUTC5eUqHxKO6LI6rPa8G4CeiN/G6qN8nvdxYCfJkyTGKqRHS348py/vQKmfof5t0yusOpQqAPedYR9E2lCbnptDZ7qpMOUeQtLsNxcQGMxPQKBgQCV0NfIGvvw4ETcX0h92zjTAgStN5Dcglpqu7Z5JVfPfM2kprdDSP4Kpxp/5F/zLZ1EFO7pt1WRi1CgNrRmt0FzjGG5y5YVSlvIng1sQNJBNHx4LHev3qCpBeoV9Cz2zu9mTanfPJt628vCXAnlBMSHUeLm+9A/ornjUSMTs5WKHQKBgGNobSoCbGa6UlyB1R4D3Qtxk1Xszk0krN+s8ge6e+lQdsIuIsHenJCyTo7pHX/B2J82fqgMDTmXX4KkJ/BBs2g+5dqNemmNPkkxjylF+jZ42mZ/JfETlXdo3Njt9diDqGdK/248iNhIXL8QvxdcGpSnT6v2njmctbOHdGDSyUT1AoGAOvr6SJxe/Yi9c2jLuEi7CU9tGeibTkS/Ze+6udz6wgPnTeAYnBO7d+QrqZf2Ml2N4YTAPiDgPilzt29x/FI/IUduHeBJmN4qXkPjEvA+Fk+chQ80m3dxFrnuW3BC13PGiicfLnTE3Ux03nKvror++CtDwh328WaV+ikyPwpfX/0CgYEAoPhdrAYgnUR4GsisYsimlGoM4walqs9GmYhWEFfyoh+q3j9RXWEhzj+/uuObaZI/gpH3IYANzrc391BJhCMv7ZSz1J8cWfWao3xG9QoizsARD4EyF/5v0PeAA5HAJirP0t/oBz7tGNNm8RteY1hx55lhMaAWGwxJZOCyKZ8MjIg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi5SK1WE7fDEqVgmT4Q+6Sno4Wmnfqjoqi3sYz1sopAKYeihslJS5IQjhN6+6Y5WPtI3LO14I8CMVz+kiNlPwg/o6p0toudl4Qx3Rd28kWrarx34079CzshBSERaXu1mAp3uJZ1KZZVX84SN4O0JZn+ed6mDzYA7t9O/PlDpDI15Vei8FLhXBO2CIIg42EfhlG9lFcuwWjArlmaHlD1VEOL+OJgRe8eOEtH0bebbElELPKtO45JevCmjcnofwQQl+TPtAtFM0b9UB0Zs1vd1Qnr9kV5kQl9rSqDcVgYp/5DRIYoiE4DUG5ktSgUf/RPXG7wR+U9f0/+Cu7oTZE0h16QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA36ztWNjkxlM8l8F0yhImS3qOrwSkFi2wdhCOvh1vl6xIMgZXgNZuMfUkcmmxFjwJVIiqi9dkMVn6Yjhk7ZIXFHhcZiEWzzjyWPQw5OMkG+WS6gJoMX9ZzneeM+7JdzBNeBP1nMTS0wKuLKlJT0REbHVKVhrRqvetATOGrkLAxlqQaOXa3mOGgovSbY6hpjc4u8dsN0y/5iZVlOvCFp7yAnW7MtVIBODlui5WEmAhVTS1kCdmeZY/y5fnSNgpX7q0WmIgPkamwiL76+fFD3j9ZEQIP3PoNZSzjet9tsiPuh3rUwKRfv15L1H1yc2Ndwr0VYPLTlQ0pGGHw+DTXGoLqQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
