db.driverLocation=C:/Program Files/MySQL/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.56.101:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=mmall