#beta env
ftp.server.ip=192.168.56.101
ftp.user=ftpuser
ftp.pass=woaijay123
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://sdue4j.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

